# Django
SECRET_KEY='django-insecure-_n@vgo%v8a9+b#2ywbwea_k0++f6e44=$2)kjd$d&*gi*jbl4)'
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,50.192.43.35

# Database
DB_NAME=sires
DB_USER=sires
DB_PASSWORD=112233
DB_HOST=10.15.15.76
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3306,http://localhost:5173,http://50.192.43.35:5173

#OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sires.stc@metro.cdmx.gob.mx
EMAIL_HOST_PASSWORD=lakxpcarmzpgnecz
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=sires.stc@metro.cdmx.gob.mx
EMAIL_TIMEOUT=10


# JWT
JWT_SECRET_KEY=otra-key-super-secreta
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24